"""
По сути это конфигурация главного окна.
"""

# Имя приложения
TITLE = "Dates Control" # Default: "Dates COntrol"

# Размеры стартового окна
GEOMETRY = "600x400" # Default: "600x400"

# =====================Настройки для лейблов=========================

# Тексты для лейблов (описание, какой файл необходимо выбрать)
# Будут расположены в том же порядке, в котором перечислены в списке
# Default: [
#            "Выбери файл визуального контроля",
#            "Выбери файл радиографического контроля",
#            "Выбери файл Стилоскопирования",
#            "Выбери файл цветной дефектоскопии",
#            "Выбери файлы твердости"
#          ]
LABELS = [
            "Выбери файл визуального контроля",
            "Выбери файл радиографического контроля",
            "Выбери файл Стилоскопирования",
            "Выбери файл цветной дефектоскопии",
            "Выбери файлы твердости"
        ]

# Отступы от края по горизонтали в пикселях
LABEL_PADX = 20 # Default: 20

# Определяем, к какой стороне окна будет привязка лейбла с текстом
# Доступные варианты:
# n: Север (верхний центр)
# s: Юг (нижний центр)
# e: Восток (правый центр)
# w: Запад (левый центр)
# ne: Северо-восток (верхний правый угол)
# nw: Северо-запад (верхний левый угол)
# se: Юго-восток (нижний правый угол)
# sw: Юго-запад (нижний левый угол)
# center: Центр (по умолчанию, если не задано значение anchor)
LABEL_ANCHOR = 'w' # Default: 'w'

# =====================Настройки для фреймов=========================
# Содержат поле для ввода и кнопку

# Выбор оси, по которой будет растягивание фрейма (лучше не менять этот параметр)
FRAME_FILL_AXIS = 'x' # Default: 'x'

# Отступы от краев по горизонтали
# Поскольку заполнение по умолчанию будет на весь размер окна по ширине,
# то отступы будут с обеих сторон
FRAME_PADX = 20 # Default: 20

# =================Настройки для текстовых полей=====================

# Ширина поля (в количестве символов)
ENTRY_WIDTH = 50 # Default: 50

# Размещение поля внутри фрейма
# При изменении размещения учитывать другие элементы фрейма
# Возможные варианты:
# 'left' - слева
# 'right' - справа
# 'top' - сверху
# 'botton' - снизу
ENTRY_FRAME_SIDE = 'left' # Default: 'left'

# Выбор оси, по которой будет растягивание поля (лучше не менять этот параметр)
ENTRY_FILL_AXIS = 'x' # Default: 'x'

# Растяжение поля при изменении размеров главного окна
ENTRY_EXPAND = True # Default: True

# ==================Настройки для кнопки фрейма======================

# Текст кнопки возле текстового поля
FRAME_BUTTON_TEXT = 'Обзор' # Default: 'Обзор'

# Размещение кнопки внутри фрейма
# При изменении размещения учитывать другие элементы фрейма
# Возможные варианты:
# 'left' - слева
# 'right' - справа
# 'top' - сверху
# 'botton' - снизу
FRAME_BUTTON_SIDE = 'right' # Default: 'right'

# Отступ слева от кнопки
FRAME_BUTTON_LEFT_PADX = 10 # Default: 10

# Отступ справа от кнопки
FRAME_BUTTON_RIGHT_PADX = 0 # Default: 0

# ==============Настройки для разделительной строки==================
# Строка идет после каждого фрейма и нужна для отделения фреймов
# друг от друга, чтобы они не сливались

# Высота разделительной строки
DIVIDER_HEIGHT = 5 # Default: 5

# Выбор оси, по которой будет растягивание разделителя 
# (лучше не менять этот параметр)

DIVIDER_FILL_AXIS = 'x' # Default 'x'


