"""
По сути здесь хранятся константы для обработки логики.
"""

# =====================Ключи для проверки файлов=====================
# По этим текстовым ключам проверяется каждый файл. Если указанного
# куска текста нет в указанном файле, значит файл был выбран в 
# неправильном текстовом поле.
# Принцип: ищем в первых строках файла текст, который соответствует ключам.
# если текст найден, то файл выбран правильно. Если нет, райзим ошибку.
# Например: файл ВИК был выбран в поле для файлов Стилоскопирования.

# Ключ для проверки протоколов визуального и измерительного контроля (ВИК)
VMC_CHECK_KEYS = ["визуальн"] # Default ["визуальн"]

# Ключ для проверки протоколов замеров твердости
HB_CHECK_KEYS = ["твердост", "твёрдост"] # Default ["твердост", "твёрдост"]

# Ключ для проверки протоколов радиографического контроля (РК или УЗК)
# Default ["радиограф", "ультразвук"]
RC_CHECK_KEYS = ["радиограф", "ультразвук"] 

# Ключ для проверки протоколов стилоскопирования (СТ)
ST_CHECK_KEYS = ["флуоресцент"] # Default ["флуоресцент"]

# Ключ для проверки протоколов цветной дефектоскопии (ЦД)
CD_CHECK_KEYS = ["капилляр"] # Default ["капилляр"]

# ========================Остальные настройки========================

# Разделитель, который используется для строки, содержащей путь к файлу.
# Необходим для получения имени файла из пути к нему.
FILEPATH_DIVIDER = '/' # Default: '/'

# Разделитель, который используется для строки, содержащей имя файла.
# Необходим для получения разрешения файла из его имени.
# рекомендуется не трогать
EXTENSION_DIVIDER = '.' # Default: '.'

# Разрешения, которые допустимы для файлов
EXTENSIONS = ['xlsx']

# Значения, которые определяют, с какой по какую строку мы будем искать
# совпадения по ключам для проверки файлов.
MIN_ROW_RANGE_VALUE = 1 # Default: 1
MAX_ROW_RANGE_VALUE = 11 # Default: 10 
