"""
Здесь будут храниться настройки кнопок.
"""
from windows import windows as win

# ==========================Общие настройки==========================
# Ширина кнопок фрейма по умолчанию (в количестве вмещаемых символов)
BUTTONS_WIDTH = 15  # Default: 15

# ====================Настройки для кнопки "Обзор"===================

# Текст кнопки
BROWSE_BUTTON_TEXT = 'Обзор'  # Default: 'Обзор'

# Размещение кнопки внутри фрейма
# При указании одной и той же стороны, элементы будут прижаты друг к другу
# с учетом отступов.
# 'left' - слева
# 'right' - справа
# 'top' - сверху
# 'botton' - снизу
BROWSE_BUTTON_SIDE = 'right'  # Default: 'right'

# Отступ слева от кнопки
BROWSE_BUTTON_LEFT_PADX = 10  # Default: 10

# Отступ справа от кнопки
BROWSE_BUTTON_RIGHT_PADX = 0  # Default: 0

# ============Настройки для кнопок фрейма окна настроек==============

# Имя кнопки для сохранения
SAVE_BUTTON_NAME = "Сохранить"  # Default: "Сохранить"

# Имя кнопки для сохранения
CANCEL_BUTTON_NAME = "Отмена"  # Default: "Отмена"

# Размещение кнопок внутри фрейма с учетом других кнопок
# При указании одной и той же стороны, элементы будут прижаты друг к другу
# с учетом отступов.
# Возможные варианты:
# 'left' - слева
# 'right' - справа
# 'top' - сверху
# 'botton' - снизу
SETTINGS_BUTTONS_PACK_SIDE = "left"  # Default: "left"

# Отступы от края и друг от друга по горизонтали
SETTINGS_BUTTONS_PADX = 5  # Default: 5

# Текст, отображаемый на кнопках в порядке указания элементов в массиве
# И процесс, запускаемый для каждой кнопки
# Default: BUTTON_TEXTS = {
#    "Погнали": "start_process",
#    "Забить": "clear_entries",
#    "Настройки": "open_settings",
#    }
settings_buttons_name_to_process = {
    SAVE_BUTTON_NAME: "save_settings",
    CANCEL_BUTTON_NAME: "destroy",
}

# ==============Настройки фрейма кнопок стартового окна==============

# Имя кнопки для запуска процесса обработки файлов
GO_BUTTON_NAME = "Погнали"

# Имя кнопки для очистки всех текстовых полей
CLEAN_BUTTON_NAME = "Забить"

# Имя кнопки для открытия окна настроек
SETTINGS_BUTTON_NAME = "Настройки"

# Текст, отображаемый на кнопках в порядке указания элементов в массиве
# И процесс, запускаемый для каждой кнопки
# Default: BUTTON_TEXTS = {
#    "Погнали": "start_process",
#    "Забить": "clear_entries",
#    "Настройки": "open_settings",
#    }
start_buttons_name_to_process = {
    GO_BUTTON_NAME: "start_process",
    CLEAN_BUTTON_NAME: "clear_entries",
    SETTINGS_BUTTON_NAME: "open_settings",
}

# =================Расположение кнопок внутри фрейма=================

# Отступы по горизонтали слева и справа для кнопок внутри фрейма
FRAME_BUTTONS_PADX = 5  # Default: 5

# Отступы по вертикали сверху и снизу для кнопок внутри фрейма
FRAME_BUTTONS_PADY = 5  # Default: 5

# Размещение кнопок внутри фрейма с учетом других кнопок
# При указании одной и той же стороны, элементы будут прижаты друг к другу
# с учетом отступов.
# Возможные варианты:
# 'left' - слева
# 'right' - справа
# 'top' - сверху
# 'botton' - снизу
FRAME_BUTTONS_SIDE = 'left'  # Default: 'left'

# =====================Найстройки языковых кнопок====================
lang = [
    (win.RU_ICON_PATH, win.RU_ICON_CODE),
    (win.GB_ICON_PATH, win.GB_ICON_CODE),
    (win.IT_ICON_PATH, win.IT_ICON_CODE)
]
