"""
Здесь настройки фреймов.
"""

# =======================Настройки для browse фрейма========================
# Фрейм, который содержит лейбл, поле для ввода и кнопку Обзор для выбора
# папки или файла

# Выбор оси, по которой будет растягивание фрейма (лучше не менять
# этот параметр)
BROWSE_FRAME_FILL_AXIS = 'x'  # Default: 'x'

# Отступы от краев по горизонтали
# Поскольку заполнение по умолчанию будет на весь размер окна по ширине,
# то отступы будут с обеих сторон
BROWSE_FRAME_PADX = 20  # Default: 20

# ==========Настройки для фрейма кнопок внизу окна============
# Фрейм, который используется для расположения нескольких кнопок внизу

# Отступы для фрейма по вертикали в пикселях
BUTTONS_FRAME_PADY = 10  # Default: 10

# ================Настройки для разделительной строки================
# Строка идет после каждого фрейма и нужна для отделения фреймов
# друг от друга, чтобы они не сливались

# Высота разделительной строки
DIVIDER_HEIGHT = 5  # Default: 5

# Выбор оси, по которой будет растягивание разделителя
# (лучше не менять этот параметр)

DIVIDER_FILL_AXIS = 'x'  # Default 'x'
