"""
Здесь будут храниться настройки лейблов.
"""
# =====================Настройки для Лейбла Авторства======================

# Текст лейбла
AUTHOR_LABEL_TEXT = "Created by Viunik"  # Default: "Created by Viunik"

# Привязка лейбла к краю экрана
# Доступные варианты:
# n: Север (верхний центр)
# s: Юг (нижний центр)
# e: Восток (правый центр)
# w: Запад (левый центр)
# ne: Северо-восток (верхний правый угол)
# nw: Северо-запад (верхний левый угол)
# se: Юго-восток (нижний правый угол)
# sw: Юго-запад (нижний левый угол)
# center: Центр (по умолчанию, если не задано значение anchor)
AUTHOR_ANCHOR = 's'  # Default: 's'

# Отступы по вертикали
AUTHOR_PADY = -5  # Default: 5

# Устанавливаем горизонтальную позицию от левого края окна (центр).
# Тут 0 - левый край, 1.0 - правый край, 0.5 - середина
AUTHOR_RELX = 0.5

# Устанавливаем вертикальную позицию от верхнего края окна (центр).
# Тут 0 - верхний край, 1.0 - нижний край, 0.5 - середина
AUTHOR_RELY = 1.0

# =============Настройки для Лейбла информационного окна=============
# Текст информационного сообщения
# Default: "Работа пошла.\nПодожди немного!"
INFO_LABEL_TEXT = "Работа пошла.\nПодожди немного!"

# Отступ по краям окна по горизонтали
INFO_LABEL_PADX = 20  # Default: 20

# Отступ по краям окна по вертикали
INFO_LABEL_PADY = 20  # Default: 20

# ================Настройки лейбла для окна настроек=================

# Текст для лейбла окна настроек
# Default: "Куда сохранять итоговый файл?"
WHERE_TO_SAVE = "Куда сохранять итоговый файл?"

# ==============Настройки для лейблов стартового окна================

# Тексты для лейблов (описание, какой файл необходимо выбрать)
# Будут расположены в том же порядке, в котором перечислены в списке
# Порядок лучше не менять, иначе все по пизде пойдет.
# Это будет исправлено в будущем.
# Default: [
#            "Выбери файлы Визуального контроля",
#            "Выбери файлы Радиографического контроля",
#            "Выбери файлы Стилоскопирования",
#            "Выбери файлы Цветной дефектоскопии",
#            "Выбери файлы Твердости"
#          ]
LABELS = [
            "Выбери файлы Визуального контроля",
            "Выбери файлы Радиографического контроля",
            "Выбери файлы Стилоскопирования",
            "Выбери файлы Цветной дефектоскопии",
            "Выбери файлы Твердости"
        ]

# Определяем, к какой стороне окна будет привязка лейбла с текстом
# Доступные варианты:
# n: Север (верхний центр)
# s: Юг (нижний центр)
# e: Восток (правый центр)
# w: Запад (левый центр)
# ne: Северо-восток (верхний правый угол)
# nw: Северо-запад (верхний левый угол)
# se: Юго-восток (нижний правый угол)
# sw: Юго-запад (нижний левый угол)
# center: Центр (по умолчанию, если не задано значение anchor)
LABEL_ANCHOR = 'w'  # Default: 'w'
