"""
Здесь настройки лейблов.
"""


# Определяем, к какой стороне окна будет привязка лейбла с текстом
# по умолчанию
# Доступные варианты:
# n: Север (верхний центр)
# s: Юг (нижний центр)
# e: Восток (правый центр)
# w: Запад (левый центр)
# ne: Северо-восток (верхний правый угол)
# nw: Северо-запад (верхний левый угол)
# se: Юго-восток (нижний правый угол)
# sw: Юго-запад (нижний левый угол)
# center: Центр (по умолчанию, если не задано значение anchor)
LABEL_ANCHOR = 'w'  # Default: 'w'

# =====================Настройки для Авторства======================

# Текст лейбла
AUTHOR_LABEL_TEXT = "Created by Viunik"  # Default: "Created by Viunik"

# Привязка лейбла к краю экрана
# Доступные варианты:
# n: Север (верхний центр)
# s: Юг (нижний центр)
# e: Восток (правый центр)
# w: Запад (левый центр)
# ne: Северо-восток (верхний правый угол)
# nw: Северо-запад (верхний левый угол)
# se: Юго-восток (нижний правый угол)
# sw: Юго-запад (нижний левый угол)
# center: Центр (по умолчанию, если не задано значение anchor)
AUTHOR_LABEL_ANCHOR = 's'  # Default: 's'

# Отступы по вертикали
AUTHOR_PADY = 5  # Default: 5

# Устанавливаем горизонтальную позицию от левого края окна (центр).
# Тут 0 - левый край, 1.0 - правый край, 0.5 - середина
AUTHOR_RELX = 0.5

# Устанавливаем вертикальную позицию от верхнего края окна (центр).
# Тут 0 - верхний край, 1.0 - нижний край, 0.5 - середина
AUTHOR_RELY = 1.0
