"""
Здесь настройки для информационных окон. Эти окна открываются самостоятельно,
когда какой-то процесс начинается и самостоятельно закрываются, когда какой-то
процесс заканчивается.
Необходимо, например, чтобы юзер не думал, что у него все зависло, пока идет
процесс обработки файлов.
"""

# Ширина инфобокса
INFO_WINDOW_WIDTH = 200  # Default: 200

# Высота инфобокса
INFO_WINDOW_HEIGHT = 100  # Default: 100

# Заголовок инфобокса
INFO_WINDOW_TITLE = 'Для справки'  # Default: 'Для справки'

# Текст информационного сообщения
# Default: "Работа пошла.\nПодожди немного!"
INFO_LABEL_TEXT = "Работа пошла.\nПодожди немного!"

# Отступ по краям окна по горизонтали
INFO_LABEL_PADX = 20  # Default: 20

# Отступ по краям окна по вертикали
INFO_LABEL_PADY = 20  # Default: 20
