"""
Здесь будут храниться настройки информационных окон.
"""

# =====================Настройки для MessageBox======================

# Заголовок окна об ошибке
ERROR_MESSAGE_TITLE = 'Ошибка'  # Default: 'Ошибка'

# =====================Настройки для InfoWindow======================
# Это окно вылезает, когда начинается процесс обработки файлов и предупреждает
# юзера, что работа пошла, чтобы юзер не подумал, что приложение зависло.

# Ширина инфобокса
INFO_WINDOW_WIDTH = 200  # Default: 200

# Высота инфобокса
INFO_WINDOW_HEIGHT = 100  # Default: 100

# Заголовок инфобокса
INFO_WINDOW_TITLE = 'Для справки'  # Default: 'Для справки'

# =============Настройки информационных окон об успехе===============

# Заголовок окна об успехе
SUCCESS_TITLE = "Успех!"

# Сообщение окна об успехе сохранения файла
# Default: "Настройки сохранены!"
SAVED_SETTINGS_SUCCESS_MESSAGE = "Настройки сохранены!"

# Сообщение окна об успехе сохранения настроек
# Это сообщение составляется из 2х констант: SAVED_SETTINGS_SUCCESS_MESSAGE
# и DEFAULT_SAVE_PATH (вторая находится в user_settings.py)
# Default: "Итоговая таблица сохранена в "
SAVED_FILE_SUCCESS_MESSAGE = "Итоговая таблица сохранена в "
