"""
Здесь настройки для MessageBox. Это окна, которые появляются при достижении
определенного этапа (ошибка или успех в обработке процесса), и для закрытия
которых необходимо подтверждение (нажать кнопку OK).
"""

# =====================Настройки для MessageBox======================

# Заголовок окна об ошибке
ERROR_MESSAGE_TITLE = 'Ошибка'  # Default: 'Ошибка'

# =============Настройки информационных окон об успехе===============

# Заголовок окна об успехе
SUCCESS_TITLE = "Успех!"

# Сообщение окна об успехе сохранения файла
# Default: "Настройки сохранены!"
SAVED_SETTINGS_SUCCESS_MESSAGE = "Настройки сохранены!"

# Сообщение окна об успехе сохранения настроек
# Это сообщение составляется из 2х констант: SAVED_SETTINGS_SUCCESS_MESSAGE
# и DEFAULT_SAVE_PATH (вторая находится в user_settings.py)
# Default: "Итоговая таблица сохранена в "
SAVED_FILE_SUCCESS_MESSAGE = "Итоговая таблица сохранена в "
