"""
Настройки окна настроек. Содержат информацию, которая относится только к
этому окну.
"""

# Имя окна настроек
# Default: "Настройки"
SETTINGS_WINDOW_TITLE = "Настройки"

# Размеры окна настроек
SETTINGS_WINDOW_WIDTH = 600  # Default: 600
SETTINGS_WINDOW_HEIGHT = 400  # Default: 400

# ===============Отдельные настройки для окна настроек===============

# Текст для лейбла окна настроек
# Default: "Куда сохранять итоговый файл?"
WHERE_TO_SAVE = "Куда сохранять итоговый файл?"

# ===============Настройки для фрейма основных кнопок================

# Отступ от края по вертикали сверху и снизу
SETTINGS_BUTTONS_FRAME_PADY = 20

# ===================Настройки для кнопок фрейма=====================

# Имя кнопки для сохранения
SAVE_BUTTON_NAME = "Сохранить"  # Default: "Сохранить"

# Имя кнопки для сохранения
CANCEL_BUTTON_NAME = "Отмена"  # Default: "Отмена"

# Размещение кнопок внутри фрейма с учетом других кнопок
# При указании одной и той же стороны, элементы будут прижаты друг к другу
# с учетом отступов.
# Возможные варианты:
# 'left' - слева
# 'right' - справа
# 'top' - сверху
# 'botton' - снизу
SETTINGS_BUTTONS_PACK_SIDE = "left"  # Default: "left"

# Отступы от края и друг от друга по горизонтали
SETTINGS_BUTTONS_PADX = 5  # Default: 5

# Названия кнопок окна настроек и процессы, которые они вызывают
SETTINGS_BUTTONS_NAME_TO_PROCESS = {
    "Сохранить": "save_settings",
    "Отмена": "destroy",
}
