"""
Настройки стартового окна. Содержат информацию, которая относится только к
главному окну.
"""

# Имя Главного окна
# Default: "Dates Control - v1.0.0"
MAIN_WINDOW_TITLE = "Dates Control - v1.0.0"

# Размеры стартового окна
START_WINDOW_WIDTH = 600  # Default: 600
START_WINDOW_HEIGHT = 400  # Default: 400

# Тексты для лейблов (описание, какой файл необходимо выбрать)
# Будут расположены в том же порядке, в котором перечислены в списке
# Порядок лучше не менять, иначе все по пизде пойдет.
# Это будет исправлено в будущем.
# Default: [
#            "Выбери файлы Визуального контроля",
#            "Выбери файлы Радиографического контроля",
#            "Выбери файлы Стилоскопирования",
#            "Выбери файлы Цветной дефектоскопии",
#            "Выбери файлы Твердости"
#          ]
LABELS = [
    "Выбери файлы Визуального контроля",
    "Выбери файлы Радиографического контроля",
    "Выбери файлы Стилоскопирования",
    "Выбери файлы Цветной дефектоскопии",
    "Выбери файлы Твердости"
]

# Текст, отображаемый на кнопках в порядке указания элементов в массиве
# И процесс, запускаемый для каждой кнопки
# Default: BUTTON_TEXTS = {
#     "Погнали": "start_process",
#     "Забить": "clear_entries",
#     "Настройки": "open_settings",
# }
START_BUTTONS_NAME_TO_PROCESS = {
    "Погнали": "start_process",
    "Забить": "clear_entries",
    "Настройки": "open_settings",
}

# ===================Настройки работы с иконками=====================

# Имя папки, в которой хранятся иконки.
ICONS_FOLDER_NAME = "icons"  # Default: icons

# Имя файла иконки приложения, которая будет отображаться в углу приложения
PNG_ICON_FILENAME = "mark32x32.png"

# Имя файла иконки приложения, которая будет отображаться в панели задач
ICO_ICON_FILENAME = "mark32x32.ico"

# Путь к .png иконке приложеня
PNG_ICON_FILEPATH = "icons/mark32x32.png"

# Путь к .ico иконке приложеня
ICO_ICON_FILEPATH = "icons/mark32x32.ico"
